src/api/greptime/v1/admin.proto

syntax = "proto3";

package greptime.v1;

import "greptime/v1/column.proto";
import "greptime/v1/common.proto";

// An `AdminRequest` operates on the same catalog.
message AdminRequest {
  string catalog_name = 1;
  repeated AdminExpr exprs = 2;
}

message AdminResponse {
  repeated AdminResult results = 1;
}

message AdminExpr {
  ExprHeader header = 1;
  oneof expr {
    CreateTableExpr create = 2;
    AlterExpr alter = 3;
    CreateDatabaseExpr create_database = 4;
  }
}

message AdminResult {
  ResultHeader header = 1;
  oneof result {
    MutateResult mutate = 2;
  }
}

message CreateTableExpr {
  string schema_name = 1;
  string table_name = 2;
  string desc = 3;
  repeated ColumnDef column_defs = 4;
  string time_index = 5;
  repeated string primary_keys = 6;
  bool create_if_not_exists = 7;
  map<string, string> table_options = 8;
  uint32 table_id = 9;
  repeated uint32 region_ids = 10;
}

message AlterExpr {
  string schema_name = 1;
  string table_name = 2;
  oneof kind {
    AddColumns add_columns = 3;
  }
}

message AddColumns {
  repeated AddColumn add_columns = 1;
}

message AddColumn {
  ColumnDef column_def = 1;
  bool is_key = 2;
}

message CreateDatabaseExpr {
  string schema_name = 1;
}
