src/api/greptime/v1/database.proto

syntax = "proto3";

package greptime.v1;

import "greptime/v1/common.proto";
import "greptime/v1/column.proto";

// An `DatabaseRequest` operates on the same schema.
message DatabaseRequest {
  string catalog_name = 1;
  string schema_name = 2;
  repeated DatabaseExpr exprs = 3;
}

message DatabaseResponse {
  repeated DatabaseResult results = 1;
}

message DatabaseExpr {
  ExprHeader header = 1;
  oneof expr {
    InsertExpr insert = 2;
    SelectExpr select = 3;
    UpdateExpr update = 4;
    DeleteExpr delete = 5;
  }
}

// TODO(fys): Only support sql now, and will support promql etc in the future
message SelectExpr {
  oneof expr {
    string sql = 1;
    bytes logical_plan = 2;
    PhysicalPlan physical_plan = 15;
  }
}

message PhysicalPlan {
  bytes original_ql = 1;
  bytes plan = 2;
}

message InsertExpr {
  string table_name = 1;
  repeated Column columns = 2;
  uint32 row_count = 3;
}

// TODO(jiachun)
message UpdateExpr {}
// TODO(jiachun)
message DeleteExpr {}

message DatabaseResult {
  ResultHeader header = 1;
  oneof result {
    SelectResult select = 2;
    MutateResult mutate = 3;
  }
}

message SelectResult {
  repeated Column columns = 1;
  uint32 row_count = 2;
}
