src/api/greptime/v1/client/common.proto

syntax = "proto3";

package greptime.v1.client;

message RequestHeader {
  uint64 protocol_version = 1;
  string tenant = 2;
  map<string, string> attrs = 16;
}

message ResponseHeader {
  uint64 protocol_version = 1;
  map<string, string> attrs = 16;
}

message Error {
  int32 code = 1;
  string err_msg = 2;
}

message ExprHeader {
  uint32 version = 1;
}

message ResultHeader {
  uint32 version = 1;
  uint32 code = 2;
  string err_msg = 3;
}

message MutateResult {
  uint32 success = 1;
  uint32 failure = 2;
}
