src/api/greptime/v1/client/database.proto

syntax = "proto3";

package greptime.v1.client;

import "greptime/v1/column.proto";
import "greptime/v1/client/common.proto";

// An `DatabaseRequest` operates on the same database.
message DatabaseRequest {
  RequestHeader header = 1;
  string database_name = 2;
  repeated ObjectExpr exprs = 3;
}

message DatabaseResponse {
  ResponseHeader header = 1;
  repeated ObjectResult results = 2;
}

message ObjectExpr {
  ExprHeader header = 1;
  oneof expr {
    InsertExpr insert = 2;
    SelectExpr select = 3;
    UpdateExpr update = 4;
    DeleteExpr delete = 5;
  }
}

message SelectExpr {
  oneof expr {
    string sql = 1;
  }
}

message InsertExpr {
  string table_name = 1;
  repeated Column columns = 2;
  uint32 row_count = 3;
  map<string, bytes> options = 4;
}

// TODO(jiachun, fys)
message UpdateExpr {}
// TODO(jiachun, fys)
message DeleteExpr {}

message ObjectResult {
  ResultHeader header = 1;
  oneof result {
    SelectResult select = 2;
    MutateResult mutate = 3;
  }
}

message SelectResult {
  repeated Column columns = 1;
  uint32 row_count = 2;
}
